 
                                    <!DOCTYPE html>                 
                                    <html lang="pt-br">               
                                    <head>                            
                                    <meta charset="utf-8" />
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
                                    <title>SIC - INRC</title>
                                    <style>
                                        div.container {
                                            height: 100%;
                                            background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
                                        }
                                
                                        div.titulo {
                                            font-size: 2vw;
                                            background-color: green;
                                            text-align: center;
                                            padding: 1vw;
                                            position: relative;
                                        }
                                    
                                        div.op1 {
                                            width: 40%;
                                            display: inline-block;
                                            background-color: white;
                                            font-size: 3vw;
                                            text-align: center;
                                            padding: 5vw 0vw 5vw 0vw;
                                            min-width:40vw;
                                        }
                                    
                                        div.op2 {
                                            width: 40%;
                                            background-color: white;
                                            display: inline-block;
                                            margin-right: 0vw;
                                            font-size: 3vw;
                                            text-align: center;
                                            padding: 5vw 0vw 5vw 0vw;
                                            min-width:40vw;
                                            float:right;
                                            overflow-x: hidden;
                                            overflow-y: auto;
                                        }                              --!>
        
                                        div.scrool {
                                            width: 100%;
                                            background-color: white;
                                            display: inline-block;
                                            margin-right: 0vw;
                                            font-size: 3vw;
                                            text-align: center;
                                            padding: 0vw 0vw 5vw 0vw;
                                            min-width:40vw;
                                        }                              --!>
                                        tr:nth-child(even) {
                                            background-color: #D6EEEE;
                                        } 
                                    </style>                                                  
                                    </head>                                                              
                                    <body>  
                                    <div class="container">
                                        <div class="col-md-12"></div>
                                        <div class="titulo">POLITEC - SIC - INRC</div>
                                        <div class="col-md-12"> 
                                            <h4 align=center>RG:900977 - Detalhes</h4>
                                        </div>
                                        <div class="col-md-12" align=center>
                                            <div class="op1">
                                                <img alt="foto" src="https://sic-inrc.portal.ap.gov.br:5000/sic/api/v1/foto?foto=900977_002.jpg" height="400" width="300"  />
                                            </div>
                                            <div class="op2">
                                                <div class="scrool">
                                                    <img alt="certidao" src="https://sic-inrc.portal.ap.gov.br:5000/sic/api/v1/cert?certidao=900977_002.jpg" height="800" width="600"  />
                                                </div>
                                            </div> 
                                        </div>
                                        <hr>
                                        <div class="col-md-12"> 
                                            <table>   
                                                <th>Nome</th><th>RG</th><th>CPF</th><th>Data Nascimento</th>
                                                <tr><td width=25% align=center>LIZ CLARISSE QUEIROZ CAMPOS</td>
                                                <td width=25% align=center>900977 1ªVia</td>
                                                <td width=25% align=center>092.135.912-84</td>
                                                <td width=25% align=center>16/05/2020</td></tr>   
                                    <th>Município Nascimento</th><th>UF Nascimento</th><th>Pai</th><th>Mãe</th> 
                                    <tr><td width=25% align=center>BOA VISTA</td>
                                    <td width=25% align=center>RR</td>
                                    <td width=25% align=center>JOSÉ CORRÊA DE CAMPOS NETO</td>
                                    <td width=25% align=center>MARIANA QUEIROZ ROCHA</td></tr>
                                    <th>Nacionalidade</th><th>Sexo</th><th></th><th>Origem dos Dados</th>
                                    <tr><td width=25% align=center>BRASIL</td>
                                    <td width=25% align=center>F</td>
                                    <td width=25% ></td>
                                    <td width=25% align=center>AP</td>
                                    </tr></table></div></div>
                                    <footer>
                                    <h6 align=center><strong>Copyright © 2022 Prodap.</strong> Todos os direitos reservados. <strong>Versão</strong> V.2022.08.30.0</h6>
                                    </footer>
                                    </body></html>
                                    